<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Material controls</title>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <style>
    html {
      font-size: 10px;
    }
    body {
      font-size: 14px;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    :before, :after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    /* Radio */
    @-webkit-keyframes
    cardEnter {  0%, 20%, 40%, 60%, 80%, 100% {
     -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
     transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
     0% {
     opacity: 0;
     -webkit-transform: scale3d(0.3, 0.3, 0.3);
    }
     20% {
     -webkit-transform: scale3d(1.1, 1.1, 1.1);
    }
     40% {
     -webkit-transform: scale3d(0.9, 0.9, 0.9);
    }
     60% {
     opacity: 1;
     -webkit-transform: scale3d(1.03, 1.03, 1.03);
    }
     80% {
     -webkit-transform: scale3d(0.97, 0.97, 0.97);
    }
     100% {
     opacity: 1;
     -webkit-transform: scale3d(1, 1, 1);
    }
    }
    @keyframes
    cardEnter {  0%, 20%, 40%, 60%, 80%, 100% {
     -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
     transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
     0% {
     opacity: 0;
     -webkit-transform: scale3d(0.3, 0.3, 0.3);
     transform: scale3d(0.3, 0.3, 0.3);
    }
     20% {
     -webkit-transform: scale3d(1.1, 1.1, 1.1);
     transform: scale3d(1.1, 1.1, 1.1);
    }
     40% {
     -webkit-transform: scale3d(0.9, 0.9, 0.9);
     transform: scale3d(0.9, 0.9, 0.9);
    }
     60% {
     opacity: 1;
     -webkit-transform: scale3d(1.03, 1.03, 1.03);
     transform: scale3d(1.03, 1.03, 1.03);
    }
     80% {
     -webkit-transform: scale3d(0.97, 0.97, 0.97);
     transform: scale3d(0.97, 0.97, 0.97);
    }
     100% {
     opacity: 1;
     -webkit-transform: scale3d(1, 1, 1);
     transform: scale3d(1, 1, 1);
    }
    }
    .radio-md {
      display: inline-block;
      cursor: pointer;
      margin: 0.8rem 0;
      line-height: 2.2rem;
    }

    .radio-md:hover .inner {
      -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
      transform: scale(0.5);
      opacity: .5;
    }

    .radio-md input {
      width: 1px;
      height: 1px;
      opacity: 0;
      display: none;
    }

    .radio-md input:checked + .outer .inner {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }

    .radio-md input:checked + .outer { border: 2px solid #00d27b; }

    .radio-md input:focus + .outer .inner {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      background-color: #00d27b;
    }

    .radio-md .outer {
      width: 2.1rem;
      height: 2.1rem;
      display: block;
      float: left;
      margin: 0rem 1.1rem 0rem 0rem;
      border: 2px solid #c6ced2;
      border-radius: 50%;
      background-color: #fff;
    }

    .radio-md .inner {
      -webkit-transition: all 0.25s ease-in-out;
      transition: all 0.25s ease-in-out;
      width: 1.1rem;
      height: 1.1rem;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      display: block;
      margin: 0.3rem;
      border-radius: 50%;
      background-color: #00d27b;
      opacity: 0;
    }

    /* END Radio */
    /* CheckBox */
    .label-checkbox-md {
      position: relative;
      margin: 1rem 0;
      line-height: 145%;
      cursor: pointer;
      display: block;
      padding-left: 3rem;
    }

    .checkbox-md {
      position: relative;
      top: -0.375rem;
      margin: 0 2rem 0 0 !important;
      cursor: pointer;
      opacity: 0;
      display: none;
    }

    .checkbox-md + .checkbox-before {
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      content: "";
      position: absolute;
      left: 0;
      z-index: 1;
      width: 2rem;
      height: 2rem;
      border: 2px solid #f2f2f2;
    }

    .checkbox-md:checked + .checkbox-before {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      height: 1rem;
      border-color: #00d27b;
      border-top-style: none;
      border-right-style: none;
    }

    .checkbox-md + .checkbox-after{
      content: "";
      position: absolute;
      top: -0.125rem;
      left: -0.1rem;
      width: 2.1rem;
      height: 2.1rem;
      background: #fff;
      cursor: pointer;
    }
    /* END CheckBox*/
  </style>
</head>
  <body>

    <h2>
      Radio
    </h2>
    <label class="radio-md">
      <input type="radio">
      <span class="outer">
        <span class="inner"></span>
      </span>
      Radio
    </label>

    <h2>
      Checkbox
    </h2>
    <label class="label-checkbox-md">
      <input type="checkbox" class="checkbox-md">
      <div class="checkbox-before"></div>
      <div class="checkbox-after"></div>
      Checkbox
    </label>

  </body>
</html>